{
  "name": "rently-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trietngo/rently-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trietngo/rently-server/issues"
  },
  "homepage": "https://github.com/trietngo/rently-server#readme",
  "description": "",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^2.0.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-gyp": "^11.2.0",
    "node-pre-gyp": "^0.17.0",
    "nodemon": "^3.1.10"
  }
}
